MOdule13_OOP/MainWindow.xaml

<Window x:Class="MOdule13_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOdule13_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="990">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" Grid.Column="0" 
                  Margin="10,10,6,10" Background="LightGray" 
                  MinHeight="300" MinWidth="280" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}"/>
                        <GridViewColumn Header="телефон" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Пасспорт" DisplayMemberBinding="{Binding Passport}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.Id}"
                   FontSize="20" Grid.Column="5" Grid.Row="0" x:Name="SelectedId"/>
        <Border Grid.Column="4" Grid.Row="1" Margin="10,10,10,10" Background="LightGray" CornerRadius="20">
            <StackPanel >
                <TextBlock Text="Добавить счет" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Первоначальный взнос" HorizontalAlignment="Center"/>
                <TextBox x:Name="sum" />
                <Button x:Name="CreateDepositAccount" Margin="5" Content="Создать депозитный счет" Grid.Column="2" Grid.Row="1" Click="CreateDepositAccount_Click"/>
                <Button x:Name="CreateDemandAccount" Margin="5" Content="Создать текущий счет" Grid.Column="2" Grid.Row="1" Click="CreateDemandAccount_Click"/>

            </StackPanel>
        </Border>

        <ListView x:Name="ListViewAccount" Grid.Row="2" Grid.Column="4" 
                  Background="LightGray" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id счета" DisplayMemberBinding="{Binding AccountId}"/>
                        <GridViewColumn Header="Вид счета" DisplayMemberBinding="{Binding TypeAccount}"/>
                        <GridViewColumn Header="Сумма на счету" DisplayMemberBinding="{Binding Sum}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="4" Grid.Row="3" Margin="10,10,10,10" Background="LightGray" CornerRadius="20">
            <StackPanel Grid.Column="4" Grid.Row="3">
                <TextBlock Text="Закрыть счет" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Id клиента" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="idUser" Text="{Binding SelectedItem.Id, ElementName=ListView}" />
                <TextBlock Text="Id счета" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="Idaccount" Text="{Binding SelectedItem.AccountId, ElementName=ListViewAccount}" />
                <Button Content="Удалить счет" Click="Button_Click_Close_Account"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="0"  Content="Добавить клиента" Click="Button_Click_Add_Clients"/>
        <Button Content="Перевод средств" Click="Button_Click_Transfer"/>
        <Button x:Name="ViewAccount" Content="Просмотр счетов скиента"  Click="ViewAccount_Click" Grid.Column="2" Grid.Row="0"/>

    </Grid>
</Window>
